<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Напишите избранную фразу"
        android:ems="10"
        android:id="@+id/txt_favorite_phrase" />

    <Button
        android:text="Добавить"
        android:id="@+id/btnAddFavorite"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />

</LinearLayout>